.homeycompose/flow/actions/venus_set_energy_price.json (before)
{
  "id": "venus_set_energy_price",
  "title": {
    "en": "Set energy price per kWh",
    "nl": "Stel energieprijs per kWh in",
    "da": "Indstil energipris pr. kWh",
    "de": "Energiepreis pro kWh einstellen",
    "es": "Establecer precio de energía por kWh",
    "fr": "Définir le prix de l'énergie par kWh",
    "it": "Imposta prezzo energia per kWh",
    "no": "Sett energipris per kWh",
    "sv": "Ställ in energipris per kWh",
    "pl": "Ustaw cenę energii na kWh",
    "ru": "Установить цену энергии за кВт·ч",
    "ko": "kWh당 에너지 가격 설정"
  },
  "args": [
    {
      "name": "device",
      "type": "device",
      "filter": "driver_id=marstek-venus"
    },
    {
      "name": "price",
      "type": "number",
      "title": {
        "en": "Price per kWh (€)",
        "nl": "Prijs per kWh (€)",
        "da": "Pris pr. kWh (€)",
        "de": "Preis pro kWh (€)",
        "es": "Precio por kWh (€)",
        "fr": "Prix par kWh (€)",
        "it": "Prezzo per kWh (€)",
        "no": "Pris per kWh (€)",
        "sv": "Pris per kWh (€)",
        "pl": "Cena za kWh (€)",
        "ru": "Цена за кВт·ч (€)",
        "ko": "kWh당 가격 (€)"
      },
      "min": 0,
      "units": {
        "en": "€/kWh",
        "nl": "€/kWh",
        "da": "€/kWh",
        "de": "€/kWh",
        "es": "€/kWh",
        "fr": "€/kWh",
        "it": "€/kWh",
        "no": "€/kWh",
        "sv": "€/kWh",
        "pl": "€/kWh",
        "ru": "€/кВт·ч",
        "ko": "€/kWh"
      }
    }
  ]
}

.homeycompose/flow/actions/venus_set_energy_price.json (after)
{
  "id": "venus_set_energy_price",
  "title": {
    "en": "Set energy price per kWh",
    "nl": "Stel energieprijs per kWh in",
    "da": "Indstil energipris pr. kWh",
    "de": "Energiepreis pro kWh einstellen",
    "es": "Establecer precio de energía por kWh",
    "fr": "Définir le prix de l'énergie par kWh",
    "it": "Imposta prezzo energia per kWh",
    "no": "Sett energipris per kWh",
    "sv": "Ställ in energipris per kWh",
    "pl": "Ustaw cenę energii na kWh",
    "ru": "Установить цену энергии за кВт·ч",
    "ko": "kWh당 에너지 가격 설정"
  },
  "titleFormatted": {
    "en": "Set energy price to [[price]] €/kWh for Venus device",
    "nl": "Stel energieprijs in op [[price]] €/kWh voor Venus apparaat",
    "da": "Indstil energipris til [[price]] €/kWh for Venus enhed",
    "de": "Energiepreis auf [[price]] €/kWh für Venus-Gerät einstellen",
    "es": "Establecer precio de energía a [[price]] €/kWh para dispositivo Venus",
    "fr": "Définir le prix de l'énergie à [[price]] €/kWh pour l'appareil Venus",
    "it": "Imposta prezzo energia a [[price]] €/kWh per dispositivo Venus",
    "no": "Sett energipris til [[price]] €/kWh for Venus-enhet",
    "sv": "Ställ in energipris till [[price]] €/kWh för Venus-enhet",
    "pl": "Ustaw cenę energii na [[price]] €/kWh dla urządzenia Venus",
    "ru": "Установить цену энергии [[price]] €/кВт·ч для устройства Venus",
    "ko": "Venus 기기의 에너지 가격을 [[price]] €/kWh로 설정"
  },
  "args": [
    {
      "name": "device",
      "type": "device",
      "filter": "driver_id=marstek-venus"
    },
    {
      "name": "price",
      "type": "number",
      "title": {
        "en": "Price per kWh (€)",
        "nl": "Prijs per kWh (€)",
        "da": "Pris pr. kWh (€)",
        "de": "Preis pro kWh (€)",
        "es": "Precio por kWh (€)",
        "fr": "Prix par kWh (€)",
        "it": "Prezzo per kWh (€)",
        "no": "Pris per kWh (€)",
        "sv": "Pris per kWh (€)",
        "pl": "Cena za kWh (€)",
        "ru": "Цена за кВт·ч (€)",
        "ko": "kWh당 가격 (€)"
      },
      "min": 0,
      "units": {
        "en": "€/kWh",
        "nl": "€/kWh",
        "da": "€/kWh",
        "de": "€/kWh",
        "es": "€/kWh",
        "fr": "€/kWh",
        "it": "€/kWh",
        "no": "€/kWh",
        "sv": "€/kWh",
        "pl": "€/kWh",
        "ru": "€/кВт·ч",
        "ko": "€/kWh"
      }
    }
  ]
}

.homeycompose/flow/actions/venus_set_energy_price.json (diff)
@@ -14,6 +14,20 @@
     "ru": "Установить цену энергии за кВт·ч",
     "ko": "kWh당 에너지 가격 설정"
   },
+  "titleFormatted": {
+    "en": "Set energy price to [[price]] €/kWh for Venus device",
+    "nl": "Stel energieprijs in op [[price]] €/kWh voor Venus apparaat",
+    "da": "Indstil energipris til [[price]] €/kWh for Venus enhed",
+    "de": "Energiepreis auf [[price]] €/kWh für Venus-Gerät einstellen",
+    "es": "Establecer precio de energía a [[price]] €/kWh para dispositivo Venus",
+    "fr": "Définir le prix de l'énergie à [[price]] €/kWh pour l'appareil Venus",
+    "it": "Imposta prezzo energia a [[price]] €/kWh per dispositivo Venus",
+    "no": "Sett energipris til [[price]] €/kWh for Venus-enhet",
+    "sv": "Ställ in energipris till [[price]] €/kWh för Venus-enhet",
+    "pl": "Ustaw cenę energii na [[price]] €/kWh dla urządzenia Venus",
+    "ru": "Установить цену энергии [[price]] €/кВт·ч для устройства Venus",
+    "ko": "Venus 기기의 에너지 가격을 [[price]] €/kWh로 설정"
+  },
   "args": [
     {
       "name": "device",
