drivers/marstek-venus/driver.compose.json (before)
{
  "name": {
    "en": "Marstek Venus (API)",
    "nl": "Marstek Venus (API)",
    "da": "Marstek Venus (API)",
    "de": "Marstek Venus (API)",
    "es": "Marstek Venus (API)",
    "fr": "Marstek Venus (API)",
    "it": "Marstek Venus (API)",
    "no": "Marstek Venus (API)",
    "sv": "Marstek Venus (API)",
    "pl": "Marstek Venus (API)",
    "ru": "Марстек Венус (API)",
    "ko": "마르스텍 비너스 (API)"
  },
  "class": "battery",
  "capabilities": [
    "battery_charging_state",
    "battery_mode",
    "meter_power",
    "meter_power.imported",
    "meter_power.exported",
    "meter_power.load",
    "measure_power",
    "measure_power_ongrid",
    "measure_power_offgrid",
    "measure_temperature",
    "measure_battery",
    "last_message_received",
    "measure_rssi",
    "measure_power.a",
    "measure_power.b",
    "measure_power.c",
    "measure_power.total",
    "measure_ct_state",
    "measure_battery_profit_daily",
    "measure_battery_profit_hourly",
    "measure_battery_charge_energy_daily",
    "measure_battery_discharge_energy_daily",
    "measure_battery_savings_daily",
    "measure_battery_cost_daily",
    "measure_battery_net_profit_daily",
    "measure_calculation_timestamp",
    "measure_current_energy_price",
    "measure_calculation_method"
  ],
  "energy": {
    "homeBattery": true,
    "meterPowerImportedCapability": "meter_power.imported",
    "meterPowerExportedCapability": "meter_power.exported"
  },
  "capabilitiesOptions": {
    "meter_power.imported": {
      "title": {
        "en": "Charged (grid)",
        "nl": "Opgeladen (net)",
        "da": "Opladet (net)",
        "de": "Aufgeladen (Netz)",
        "es": "Cargado (red)",
        "fr": "Chargé (réseau)",
        "it": "Carico (rete)",
        "no": "Ladet (nett)",
        "sv": "Laddad (nät)",
        "pl": "Naładowany (sieć)",
        "ru": "Заряжено (сеть)",
        "ko": "충전됨 (그리드)"
      }
    },
    "meter_power.exported": {
      "title": {
        "en": "Discharged (grid)",
        "nl": "Ontladen (net)",
        "da": "Afladet (net)",
        "de": "Entladen (Netz)",
        "es": "Descargado (red)",
        "fr": "Déchargé (réseau)",
        "it": "Scaricato (rete)",
        "no": "Utladet (nett)",
        "sv": "Utladdad (nät)",
        "pl": "Rozładowany (sieć)",
        "ru": "Разряжено (сеть)",
        "ko": "방전됨 (그리드)"
      }
    },
    "meter_power.load": {
      "title": {
        "en": "Load (or off-grid) consumed",
        "nl": "Belasting (of off-grid) verbruikt",
        "da": "Belastning (eller off-grid) forbrugt",
        "de": "Last (oder off-grid) verbraucht",
        "es": "Carga (u fuera de la red) consumida",
        "fr": "Charge (ou hors réseau) consommée",
        "it": "Carico (o off-grid) consumato",
        "no": "Belastning (eller off-grid) forbrukt",
        "sv": "Belastning (eller off-grid) förbrukad",
        "pl": "Obciążenie (lub off-grid) zużyte",
        "ru": "Потреблено (или вне сети)",
        "ko": "로드(또는 오프 그리드) 소모됨"
      }
    },
    "measure_temperature": {
      "uiComponent": "sensor",
      "decimals": 1,
      "min": -20,
      "max": 60,
      "chartType": "line"
    },
    "measure_battery_profit_daily": {
      "title": {
        "en": "Daily Profit",
        "nl": "Dagelijkse Winst",
        "da": "Daglig Fortjeneste",
        "de": "Täglicher Gewinn",
        "es": "Ganancia Diaria",
        "fr": "Profit Quotidien",
        "it": "Profitto Giornaliero",
        "no": "Daglig Fortjeneste",
        "sv": "Daglig Vinst",
        "pl": "Dzienne Zyski",
        "ru": "Ежедневная Прибыль",
        "ko": "일일 이익"
      },
      "decimals": 2,
      "units": "€"
    },
    "measure_battery_profit_hourly": {
      "title": {
        "en": "Hourly Profit",
        "nl": "Uurlijkse Winst",
        "da": "Time Fortjeneste",
        "de": "Stündlicher Gewinn",
        "es": "Ganancia por Hora",
        "fr": "Profit Horaire",
        "it": "Profitto Orario",
        "no": "Time Fortjeneste",
        "sv": "Timvis Vinst",
        "pl": "Godzinne Zyski",
        "ru": "Почасовая Прибыль",
        "ko": "시간당 이익"
      },
      "decimals": 2,
      "units": "€/h"
    },
    "measure_battery_charge_energy_daily": {
      "title": {
        "en": "Daily Charge Energy",
        "nl": "Dagelijkse Laadenergie",
        "da": "Daglig Opladningsenergi",
        "de": "Tägliche Ladeenergie",
        "es": "Energía de Carga Diaria",
        "fr": "Énergie de Charge Quotidienne",
        "it": "Energia di Carica Giornaliera",
        "no": "Daglig Ladeenergi",
        "sv": "Daglig Laddningsenergi",
        "pl": "Dzienna Energia Ładowania",
        "ru": "Ежедневная Энергия Зарядки",
        "ko": "일일 충전 에너지"
      },
      "decimals": 3,
      "units": "kWh"
    },
    "measure_battery_discharge_energy_daily": {
      "title": {
        "en": "Daily Discharge Energy",
        "nl": "Dagelijkse Ontlaadenergie",
        "da": "Daglig Afladningsenergi",
        "de": "Tägliche Entladeenergie",
        "es": "Energía de Descarga Diaria",
        "fr": "Énergie de Décharge Quotidienne",
        "it": "Energia di Scarica Giornaliera",
        "no": "Daglig Utladningsenergi",
        "sv": "Daglig Urladdningsenergi",
        "pl": "Dzienna Energia Rozładowania",
        "ru": "Ежедневная Энергия Разрядки",
        "ko": "일일 방전 에너지"
      },
      "decimals": 3,
      "units": "kWh"
    },
    "measure_battery_savings_daily": {
      "title": {
        "en": "Daily Savings",
        "nl": "Dagelijkse Besparingen",
        "da": "Daglige Besparelser",
        "de": "Tägliche Einsparungen",
        "es": "Ahorros Diarios",
        "fr": "Économies Quotidiennes",
        "it": "Risparmi Giornalieri",
        "no": "Daglige Besparelser",
        "sv": "Dagliga Besparingar",
        "pl": "Dzienne Oszczędności",
        "ru": "Ежедневная Экономия",
        "ko": "일일 절약액"
      },
      "decimals": 2,
      "units": "€"
    },
    "measure_battery_cost_daily": {
      "title": {
        "en": "Daily Cost",
        "nl": "Dagelijkse Kosten",
        "da": "Daglige Omkostninger",
        "de": "Tägliche Kosten",
        "es": "Coste Diario",
        "fr": "Coût Quotidien",
        "it": "Costo Giornaliero",
        "no": "Daglige Kostnader",
        "sv": "Dagliga Kostnader",
        "pl": "Dzienne Koszty",
        "ru": "Ежедневная Стоимость",
        "ko": "일일 비용"
      },
      "decimals": 2,
      "units": "€"
    },
    "measure_battery_net_profit_daily": {
      "title": {
        "en": "Daily Net Profit",
        "nl": "Dagelijkse Nettowinst",
        "da": "Daglig Nettofortjeneste",
        "de": "Täglicher Nettogewinn",
        "es": "Ganancia Neta Diaria",
        "fr": "Profit Net Quotidien",
        "it": "Profitto Netto Giornaliero",
        "no": "Daglig Nettofortjeneste",
        "sv": "Daglig Nettovinst",
        "pl": "Dzienny Zysk Netto",
        "ru": "Ежедневная Чистая Прибыль",
        "ko": "일일 순이익"
      },
      "decimals": 2,
      "units": "€"
    },
    "measure_calculation_timestamp": {
      "title": {
        "en": "Last Calculation",
        "nl": "Laatste Berekening",
        "da": "Sidste Beregning",
        "de": "Letzte Berechnung",
        "es": "Último Cálculo",
        "fr": "Dernier Calcul",
        "it": "Ultimo Calcolo",
        "no": "Siste Beregning",
        "sv": "Senaste Beräkning",
        "pl": "Ostatnie Obliczenie",
        "ru": "Последний Расчет",
        "ko": "마지막 계산"
      },
      "decimals": 0,
      "units": "timestamp"
    },
    "measure_current_energy_price": {
      "title": {
        "en": "Energy Price",
        "nl": "Energieprijs",
        "da": "Energipris",
        "de": "Energiepreis",
        "es": "Precio de Energía",
        "fr": "Prix de l'Énergie",
        "it": "Prezzo Energia",
        "no": "Energipris",
        "sv": "Energipris",
        "pl": "Cena Energii",
        "ru": "Цена Энергии",
        "ko": "에너지 가격"
      },
      "decimals": 4,
      "units": "€/kWh"
    },
    "measure_calculation_method": {
      "title": {
        "en": "Calculation Method",
        "nl": "Berekeningsmethode",
        "da": "Beregningsmetode",
        "de": "Berechnungsmethode",
        "es": "Método de Cálculo",
        "fr": "Méthode de Calcul",
        "it": "Metodo di Calcolo",
        "no": "Beregningsmetode",
        "sv": "Beräkningsmetod",
        "pl": "Metoda Obliczeń",
        "ru": "Метод Расчета",
        "ko": "계산 방법"
      },
      "decimals": 0,
      "units": "method"
    }
  },
  "capabilityGroups": {
    "battery_group": {
      "name": {
        "en": "Battery",
        "nl": "Batterij",
        "da": "Batteri",
        "de": "Batterie",
        "es": "Batería",
        "fr": "Batterie",
        "it": "Batteria",
        "no": "Batteri",
        "sv": "Batteri",
        "pl": "Bateria",
        "ru": "Батарея",
        "ko": "배터리"
      },
      "capabilities": [
        "battery_charging_state",
        "measure_battery",
        "battery_mode"
      ]
    },
    "temperature_group": {
      "name": {
        "en": "Temperature",
        "nl": "Temperatuur",
        "da": "Temperatur",
        "de": "Temperatur",
        "es": "Temperatura",
        "fr": "Température",
        "it": "Temperatura",
        "no": "Temperatur",
        "sv": "Temperatur",
        "pl": "Temperatura",
        "ru": "Температура",
        "ko": "온도"
      },
      "capabilities": [
        "measure_temperature"
      ]
    },
    "statistics_group": {
      "name": {
        "en": "Statistics",
        "nl": "Statistieken",
        "da": "Statistikker",
        "de": "Statistiken",
        "es": "Estadísticas",
        "fr": "Statistiques",
        "it": "Statistiche",
        "no": "Statistikk",
        "sv": "Statistik",
        "pl": "Statystyki",
        "ru": "Статистика",
        "ko": "통계"
      },
      "capabilities": [
        "meter_power",
        "meter_power.imported",
        "meter_power.exported",
        "meter_power.load",
        "measure_power",
        "measure_power_ongrid",
        "measure_power_offgrid",
        "last_message_received",
        "measure_rssi"
      ]
    }
  },
  "platforms": [
    "local"
  ],
  "connectivity": [
    "lan"
  ],
  "images": {
    "small": "{{driverAssetsPath}}/images/small.png",
    "large": "{{driverAssetsPath}}/images/large.png",
    "xlarge": "{{driverAssetsPath}}/images/xlarge.png"
  },
  "pair": [
    {
      "id": "show_settings",
      "navigation": {
        "next": "list_devices"
      }
    },
    {
      "id": "list_devices",
      "template": "list_devices",
      "navigation": {
        "next": "add_devices"
      },
      "options": {
        "multiple": true
      }
    },
    {
      "id": "add_devices",
      "template": "add_devices"
    }
  ]
}

drivers/marstek-venus/driver.compose.json (after)
{
  "name": {
    "en": "Marstek Venus (API)",
    "nl": "Marstek Venus (API)",
    "da": "Marstek Venus (API)",
    "de": "Marstek Venus (API)",
    "es": "Marstek Venus (API)",
    "fr": "Marstek Venus (API)",
    "it": "Marstek Venus (API)",
    "no": "Marstek Venus (API)",
    "sv": "Marstek Venus (API)",
    "pl": "Marstek Venus (API)",
    "ru": "Марстек Венус (API)",
    "ko": "마르스텍 비너스 (API)"
  },
  "class": "battery",
  "capabilities": [
    "battery_charging_state",
    "battery_mode",
    "meter_power",
    "meter_power.imported",
    "meter_power.exported",
    "meter_power.load",
    "measure_power",
    "measure_power_ongrid",
    "measure_power_offgrid",
    "measure_temperature",
    "measure_battery",
    "last_message_received",
    "measure_rssi",
    "measure_power.a",
    "measure_power.b",
    "measure_power.c",
    "measure_power.total",
    "measure_ct_state",
    "measure_battery_profit_daily",
    "measure_battery_profit_hourly",
    "measure_battery_charge_energy_daily",
    "measure_battery_discharge_energy_daily",
    "measure_battery_savings_daily",
    "measure_battery_cost_daily",
    "measure_battery_net_profit_daily",
    "measure_calculation_timestamp",
    "measure_current_energy_price",
    "measure_calculation_method"
  ],
  "energy": {
    "homeBattery": true,
    "meterPowerImportedCapability": "meter_power.imported",
    "meterPowerExportedCapability": "meter_power.exported"
  },
  "capabilitiesOptions": {
    "meter_power.imported": {
      "title": {
        "en": "Charged (grid)",
        "nl": "Opgeladen (net)",
        "da": "Opladet (net)",
        "de": "Aufgeladen (Netz)",
        "es": "Cargado (red)",
        "fr": "Chargé (réseau)",
        "it": "Carico (rete)",
        "no": "Ladet (nett)",
        "sv": "Laddad (nät)",
        "pl": "Naładowany (sieć)",
        "ru": "Заряжено (сеть)",
        "ko": "충전됨 (그리드)"
      }
    },
    "meter_power.exported": {
      "title": {
        "en": "Discharged (grid)",
        "nl": "Ontladen (net)",
        "da": "Afladet (net)",
        "de": "Entladen (Netz)",
        "es": "Descargado (red)",
        "fr": "Déchargé (réseau)",
        "it": "Scaricato (rete)",
        "no": "Utladet (nett)",
        "sv": "Utladdad (nät)",
        "pl": "Rozładowany (sieć)",
        "ru": "Разряжено (сеть)",
        "ko": "방전됨 (그리드)"
      }
    },
    "meter_power.load": {
      "title": {
        "en": "Load (or off-grid) consumed",
        "nl": "Belasting (of off-grid) verbruikt",
        "da": "Belastning (eller off-grid) forbrugt",
        "de": "Last (oder off-grid) verbraucht",
        "es": "Carga (u fuera de la red) consumida",
        "fr": "Charge (ou hors réseau) consommée",
        "it": "Carico (o off-grid) consumato",
        "no": "Belastning (eller off-grid) forbrukt",
        "sv": "Belastning (eller off-grid) förbrukad",
        "pl": "Obciążenie (lub off-grid) zużyte",
        "ru": "Потреблено (или вне сети)",
        "ko": "로드(또는 오프 그리드) 소모됨"
      }
    },
    "measure_temperature": {
      "uiComponent": "sensor",
      "decimals": 1,
      "min": -20,
      "max": 60,
      "chartType": "line"
    },
    "measure_battery_profit_daily": {
      "title": {
        "en": "Daily Profit",
        "nl": "Dagelijkse Winst",
        "da": "Daglig Fortjeneste",
        "de": "Täglicher Gewinn",
        "es": "Ganancia Diaria",
        "fr": "Profit Quotidien",
        "it": "Profitto Giornaliero",
        "no": "Daglig Fortjeneste",
        "sv": "Daglig Vinst",
        "pl": "Dzienne Zyski",
        "ru": "Ежедневная Прибыль",
        "ko": "일일 이익"
      },
      "decimals": 2,
      "units": "€"
    },
    "measure_battery_profit_hourly": {
      "title": {
        "en": "Hourly Profit",
        "nl": "Uurlijkse Winst",
        "da": "Time Fortjeneste",
        "de": "Stündlicher Gewinn",
        "es": "Ganancia por Hora",
        "fr": "Profit Horaire",
        "it": "Profitto Orario",
        "no": "Time Fortjeneste",
        "sv": "Timvis Vinst",
        "pl": "Godzinne Zyski",
        "ru": "Почасовая Прибыль",
        "ko": "시간당 이익"
      },
      "decimals": 2,
      "units": "€/h"
    },
    "measure_battery_charge_energy_daily": {
      "title": {
        "en": "Daily Charge Energy",
        "nl": "Dagelijkse Laadenergie",
        "da": "Daglig Opladningsenergi",
        "de": "Tägliche Ladeenergie",
        "es": "Energía de Carga Diaria",
        "fr": "Énergie de Charge Quotidienne",
        "it": "Energia di Carica Giornaliera",
        "no": "Daglig Ladeenergi",
        "sv": "Daglig Laddningsenergi",
        "pl": "Dzienna Energia Ładowania",
        "ru": "Ежедневная Энергия Зарядки",
        "ko": "일일 충전 에너지"
      },
      "decimals": 3,
      "units": "kWh"
    },
    "measure_battery_discharge_energy_daily": {
      "title": {
        "en": "Daily Discharge Energy",
        "nl": "Dagelijkse Ontlaadenergie",
        "da": "Daglig Afladningsenergi",
        "de": "Tägliche Entladeenergie",
        "es": "Energía de Descarga Diaria",
        "fr": "Énergie de Décharge Quotidienne",
        "it": "Energia di Scarica Giornaliera",
        "no": "Daglig Utladningsenergi",
        "sv": "Daglig Urladdningsenergi",
        "pl": "Dzienna Energia Rozładowania",
        "ru": "Ежедневная Энергия Разрядки",
        "ko": "일일 방전 에너지"
      },
      "decimals": 3,
      "units": "kWh"
    },
    "measure_battery_savings_daily": {
      "title": {
        "en": "Daily Savings",
        "nl": "Dagelijkse Besparingen",
        "da": "Daglige Besparelser",
        "de": "Tägliche Einsparungen",
        "es": "Ahorros Diarios",
        "fr": "Économies Quotidiennes",
        "it": "Risparmi Giornalieri",
        "no": "Daglige Besparelser",
        "sv": "Dagliga Besparingar",
        "pl": "Dzienne Oszczędności",
        "ru": "Ежедневная Экономия",
        "ko": "일일 절약액"
      },
      "decimals": 2,
      "units": "€"
    },
    "measure_battery_cost_daily": {
      "title": {
        "en": "Daily Cost",
        "nl": "Dagelijkse Kosten",
        "da": "Daglige Omkostninger",
        "de": "Tägliche Kosten",
        "es": "Coste Diario",
        "fr": "Coût Quotidien",
        "it": "Costo Giornaliero",
        "no": "Daglige Kostnader",
        "sv": "Dagliga Kostnader",
        "pl": "Dzienne Koszty",
        "ru": "Ежедневная Стоимость",
        "ko": "일일 비용"
      },
      "decimals": 2,
      "units": "€"
    },
    "measure_battery_net_profit_daily": {
      "title": {
        "en": "Daily Net Profit",
        "nl": "Dagelijkse Nettowinst",
        "da": "Daglig Nettofortjeneste",
        "de": "Täglicher Nettogewinn",
        "es": "Ganancia Neta Diaria",
        "fr": "Profit Net Quotidien",
        "it": "Profitto Netto Giornaliero",
        "no": "Daglig Nettofortjeneste",
        "sv": "Daglig Nettovinst",
        "pl": "Dzienny Zysk Netto",
        "ru": "Ежедневная Чистая Прибыль",
        "ko": "일일 순이익"
      },
      "decimals": 2,
      "units": "€"
    },
    "measure_calculation_timestamp": {
      "title": {
        "en": "Last Calculation",
        "nl": "Laatste Berekening",
        "da": "Sidste Beregning",
        "de": "Letzte Berechnung",
        "es": "Último Cálculo",
        "fr": "Dernier Calcul",
        "it": "Ultimo Calcolo",
        "no": "Siste Beregning",
        "sv": "Senaste Beräkning",
        "pl": "Ostatnie Obliczenie",
        "ru": "Последний Расчет",
        "ko": "마지막 계산"
      },
      "decimals": 0,
      "units": "timestamp"
    },
    "measure_current_energy_price": {
      "title": {
        "en": "Energy Price",
        "nl": "Energieprijs",
        "da": "Energipris",
        "de": "Energiepreis",
        "es": "Precio de Energía",
        "fr": "Prix de l'Énergie",
        "it": "Prezzo Energia",
        "no": "Energipris",
        "sv": "Energipris",
        "pl": "Cena Energii",
        "ru": "Цена Энергии",
        "ko": "에너지 가격"
      },
      "decimals": 4,
      "units": "€/kWh"
    },
    "measure_calculation_method": {
      "title": {
        "en": "Calculation Method",
        "nl": "Berekeningsmethode",
        "da": "Beregningsmetode",
        "de": "Berechnungsmethode",
        "es": "Método de Cálculo",
        "fr": "Méthode de Calcul",
        "it": "Metodo di Calcolo",
        "no": "Beregningsmetode",
        "sv": "Beräkningsmetod",
        "pl": "Metoda Obliczeń",
        "ru": "Метод Расчета",
        "ko": "계산 방법"
      },
      "decimals": 0,
      "units": "method"
    },
    "measure_power.a": {
      "title": {
        "en": "Phase A Power",
        "nl": "Fase A Vermogen",
        "da": "Fase A Effekt",
        "de": "Phase A Leistung",
        "es": "Potencia Fase A",
        "fr": "Puissance Phase A",
        "it": "Potenza Fase A",
        "no": "Fase A Effekt",
        "sv": "Fas A Effekt",
        "pl": "Moc Fazy A",
        "ru": "Мощность Фазы A",
        "ko": "A상 전력"
      },
      "decimals": 0,
      "units": "W"
    },
    "measure_power.b": {
      "title": {
        "en": "Phase B Power",
        "nl": "Fase B Vermogen",
        "da": "Fase B Effekt",
        "de": "Phase B Leistung",
        "es": "Potencia Fase B",
        "fr": "Puissance Phase B",
        "it": "Potenza Fase B",
        "no": "Fase B Effekt",
        "sv": "Fas B Effekt",
        "pl": "Moc Fazy B",
        "ru": "Мощность Фазы B",
        "ko": "B상 전력"
      },
      "decimals": 0,
      "units": "W"
    },
    "measure_power.c": {
      "title": {
        "en": "Phase C Power",
        "nl": "Fase C Vermogen",
        "da": "Fase C Effekt",
        "de": "Phase C Leistung",
        "es": "Potencia Fase C",
        "fr": "Puissance Phase C",
        "it": "Potenza Fase C",
        "no": "Fase C Effekt",
        "sv": "Fas C Effekt",
        "pl": "Moc Fazy C",
        "ru": "Мощность Фазы C",
        "ko": "C상 전력"
      },
      "decimals": 0,
      "units": "W"
    },
    "measure_power.total": {
      "title": {
        "en": "Total Power",
        "nl": "Totaal Vermogen",
        "da": "Total Effekt",
        "de": "Gesamtleistung",
        "es": "Potencia Total",
        "fr": "Puissance Totale",
        "it": "Potenza Totale",
        "no": "Total Effekt",
        "sv": "Total Effekt",
        "pl": "Moc Całkowita",
        "ru": "Общая Мощность",
        "ko": "총 전력"
      },
      "decimals": 0,
      "units": "W"
    }
  },
  "capabilityGroups": {
    "battery_group": {
      "name": {
        "en": "Battery",
        "nl": "Batterij",
        "da": "Batteri",
        "de": "Batterie",
        "es": "Batería",
        "fr": "Batterie",
        "it": "Batteria",
        "no": "Batteri",
        "sv": "Batteri",
        "pl": "Bateria",
        "ru": "Батарея",
        "ko": "배터리"
      },
      "capabilities": [
        "battery_charging_state",
        "measure_battery",
        "battery_mode"
      ]
    },
    "temperature_group": {
      "name": {
        "en": "Temperature",
        "nl": "Temperatuur",
        "da": "Temperatur",
        "de": "Temperatur",
        "es": "Temperatura",
        "fr": "Température",
        "it": "Temperatura",
        "no": "Temperatur",
        "sv": "Temperatur",
        "pl": "Temperatura",
        "ru": "Температура",
        "ko": "온도"
      },
      "capabilities": [
        "measure_temperature"
      ]
    },
    "statistics_group": {
      "name": {
        "en": "Statistics",
        "nl": "Statistieken",
        "da": "Statistikker",
        "de": "Statistiken",
        "es": "Estadísticas",
        "fr": "Statistiques",
        "it": "Statistiche",
        "no": "Statistikk",
        "sv": "Statistik",
        "pl": "Statystyki",
        "ru": "Статистика",
        "ko": "통계"
      },
      "capabilities": [
        "meter_power",
        "meter_power.imported",
        "meter_power.exported",
        "meter_power.load",
        "measure_power",
        "measure_power_ongrid",
        "measure_power_offgrid",
        "measure_power.a",
        "measure_power.b",
        "measure_power.c",
        "measure_power.total",
        "last_message_received",
        "measure_rssi"
      ]
    },
    "phase_power_group": {
      "name": {
        "en": "Phase Power",
        "nl": "Fase Vermogen",
        "da": "Fase Effekt",
        "de": "Phasenleistung",
        "es": "Potencia de Fase",
        "fr": "Puissance de Phase",
        "it": "Potenza di Fase",
        "no": "Fase Effekt",
        "sv": "Fas Effekt",
        "pl": "Moc Fazy",
        "ru": "Мощность Фазы",
        "ko": "위상 전력"
      },
      "capabilities": [
        "measure_power.a",
        "measure_power.b",
        "measure_power.c",
        "measure_power.total"
      ]
    }
  },
  "platforms": [
    "local"
  ],
  "connectivity": [
    "lan"
  ],
  "images": {
    "small": "{{driverAssetsPath}}/images/small.png",
    "large": "{{driverAssetsPath}}/images/large.png",
    "xlarge": "{{driverAssetsPath}}/images/xlarge.png"
  },
  "pair": [
    {
      "id": "show_settings",
      "navigation": {
        "next": "list_devices"
      }
    },
    {
      "id": "list_devices",
      "template": "list_devices",
      "navigation": {
        "next": "add_devices"
      },
      "options": {
        "multiple": true
      }
    },
    {
      "id": "add_devices",
      "template": "add_devices"
    }
  ]
}

drivers/marstek-venus/driver.compose.json (diff)
@@ -284,6 +284,78 @@
       },
       "decimals": 0,
       "units": "method"
+    },
+    "measure_power.a": {
+      "title": {
+        "en": "Phase A Power",
+        "nl": "Fase A Vermogen",
+        "da": "Fase A Effekt",
+        "de": "Phase A Leistung",
+        "es": "Potencia Fase A",
+        "fr": "Puissance Phase A",
+        "it": "Potenza Fase A",
+        "no": "Fase A Effekt",
+        "sv": "Fas A Effekt",
+        "pl": "Moc Fazy A",
+        "ru": "Мощность Фазы A",
+        "ko": "A상 전력"
+      },
+      "decimals": 0,
+      "units": "W"
+    },
+    "measure_power.b": {
+      "title": {
+        "en": "Phase B Power",
+        "nl": "Fase B Vermogen",
+        "da": "Fase B Effekt",
+        "de": "Phase B Leistung",
+        "es": "Potencia Fase B",
+        "fr": "Puissance Phase B",
+        "it": "Potenza Fase B",
+        "no": "Fase B Effekt",
+        "sv": "Fas B Effekt",
+        "pl": "Moc Fazy B",
+        "ru": "Мощность Фазы B",
+        "ko": "B상 전력"
+      },
+      "decimals": 0,
+      "units": "W"
+    },
+    "measure_power.c": {
+      "title": {
+        "en": "Phase C Power",
+        "nl": "Fase C Vermogen",
+        "da": "Fase C Effekt",
+        "de": "Phase C Leistung",
+        "es": "Potencia Fase C",
+        "fr": "Puissance Phase C",
+        "it": "Potenza Fase C",
+        "no": "Fase C Effekt",
+        "sv": "Fas C Effekt",
+        "pl": "Moc Fazy C",
+        "ru": "Мощность Фазы C",
+        "ko": "C상 전력"
+      },
+      "decimals": 0,
+      "units": "W"
+    },
+    "measure_power.total": {
+      "title": {
+        "en": "Total Power",
+        "nl": "Totaal Vermogen",
+        "da": "Total Effekt",
+        "de": "Gesamtleistung",
+        "es": "Potencia Total",
+        "fr": "Puissance Totale",
+        "it": "Potenza Totale",
+        "no": "Total Effekt",
+        "sv": "Total Effekt",
+        "pl": "Moc Całkowita",
+        "ru": "Общая Мощность",
+        "ko": "총 전력"
+      },
+      "decimals": 0,
+      "units": "W"
     }
   },
   "capabilityGroups": {
@@ -350,8 +422,34 @@
         "measure_power",
         "measure_power_ongrid",
         "measure_power_offgrid",
+        "measure_power.a",
+        "measure_power.b",
+        "measure_power.c",
+        "measure_power.total",
         "last_message_received",
         "measure_rssi"
+      ]
+    },
+    "phase_power_group": {
+      "name": {
+        "en": "Phase Power",
+        "nl": "Fase Vermogen",
+        "da": "Fase Effekt",
+        "de": "Phasenleistung",
+        "es": "Potencia de Fase",
+        "fr": "Puissance de Phase",
+        "it": "Potenza di Fase",
+        "no": "Fase Effekt",
+        "sv": "Fas Effekt",
+        "pl": "Moc Fazy",
+        "ru": "Мощность Фазы",
+        "ko": "위상 전력"
+      },
+      "capabilities": [
+        "measure_power.a",
+        "measure_power.b",
+        "measure_power.c",
+        "measure_power.total"
       ]
     }
   },
